0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674401420
cornfieldIcon.png::CompressedTexture2D::1426974624562199826::1673113159::1674381342::1::::<><>::
default_env.tres::Environment::-1::1674381284::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673458028::0::1::::<><>::
README.md::TextFile::-1::1673037558::0::1::::<><>::
::res://App/::1674401565
App.gd::GDScript::-1::1674401565::0::1::::<>Node<>::
App.tscn::PackedScene::5499003367897663614::1674399988::0::1::::<><>::res://App/App.gd
::res://Enemies/::1674391835
Blood.gd::GDScript::-1::1674381285::0::1::::<>CPUParticles3D<>::
Blood.tscn::PackedScene::1026651927967089515::1674391835::0::1::::<><>::res://Enemies/Blood.gd
DeathSound.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
DeathSound.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/DeathSound.gd
::res://Enemies/Badger/::1674400976
attack.wav::AudioStreamWAV::351421643421722779::1673182315::1674381342::1::::<><>::
Badger.gd::GDScript::-1::1674400976::0::1::::<>CharacterBody3D<>::
Badger.glb::PackedScene::6478094859550936135::1673115801::1674381346::1::::<><>::
Badger.tscn::PackedScene::7169920609724446205::1674399988::0::1::::<><>::res://Enemies/Badger/Badger.gd<>uid://cykbjm6adhwjv<>uid://cilux8flkqiot
badgerDeath.wav::AudioStreamWAV::6741598318042967911::1673176206::1674381342::1::::<><>::
BadgerModel.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
grunting.wav::AudioStreamWAV::5358317426408629071::1673181724::1674381342::1::::<><>::
material_0.material::StandardMaterial3D::-1::1674342995::0::1::::<><>::
::res://Enemies/Crow/::1674401040
Crow.gd::GDScript::-1::1674401040::0::1::::<>CharacterBody3D<>::
crowhit.wav::AudioStreamWAV::2352118171670650515::1674313845::1674381342::1::::<><>::
shootFire.wav::AudioStreamWAV::8366252409567923547::1674311533::1674381342::1::::<><>::
::res://Enemies/Crow/BlockBench/::1674398555
crow.png::CompressedTexture2D::8635418719768957169::1674303226::1674381342::1::::<><>::
Crow.tscn::PackedScene::1040715416079422715::1674391838::0::1::::<><>::uid://dc6b5fh7hf4vn<>res://Enemies/Crow/Crow.gd<>uid://drgw7p234y2xr
CrowBlockbench.gltf::PackedScene::6346950765938777921::1674304631::1674381346::1::::<><>::
material_0.material::StandardMaterial3D::7363750014435034659::1674398555::0::1::::<><>::
::res://Enemies/Crow/Fireball/::1674399988
Fireball.gd::GDScript::-1::1674381985::0::1::::<>Area3D<>::
Fireball.png::CompressedTexture2D::3245420520178532716::1674310447::1674399537::1::::<><>::
Fireball.tscn::PackedScene::8442750543737114036::1674399988::0::1::::<><>::res://Enemies/Crow/Fireball/Fireball.gd<>uid://dh7q3knvln0ep<>uid://3pojhg3w1ha4
fireballExplodes.wav::AudioStreamWAV::5244340335923668976::1674312880::1674381342::1::::<><>::
FireballExplosion.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
FireballExplosion.tscn::PackedScene::917867429286003626::1674391492::0::1::::<><>::uid://cgynrwdxmih25<>res://Enemies/Crow/Fireball/FireballExplosion.gd
fireballNoise.wav::AudioStreamWAV::1997119776454576745::1674312611::1674381342::1::::<><>::
Fireball_export_New animation.png::CompressedTexture2D::7717666065074385651::1674310532::1674391405::1::::<><>::
::res://Environment/::1674398555
Environment.glb::PackedScene::5181982060777538990::1673102796::1674381348::1::::<><>::
EnvironmentInherited.tscn::PackedScene::8604229885494824406::1674381560::0::1::::<><>::res://Environment/material_0.material
material_0.material::StandardMaterial3D::7552826106744403527::1674398555::0::1::::<><>::
::res://Game/::1674401812
Game.gd::GDScript::-1::1674401104::0::1::::<>Node3D<>::
Game.tscn::PackedScene::4305740709112640570::1674401831::0::1::::<><>::uid://bfnnh001tuwr4<>uid://dut7n57cj8f4q<>uid://cdbjipv0rcqh1<>res://Objectives/Hay/Haybale.tscn<>res://Game/Game.gd<>uid://dylfrlts3etk7<>uid://o3eowchtuvo2<>uid://0n3jldeayetj<>uid://daffsr55mn0fh<>uid://bq50ypv4fldqy
gameOver.wav::AudioStreamWAV::1783274732270146847::1673198908::1674381342::1::::<><>::
SpawnPath.gd::GDScript::-1::1674401146::0::1::::<>Path3D<>::
Time-independent.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
::res://MainMenu/::1674401812
CameraPivot.gd::GDScript::-1::1674384255::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1674401521::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::4289799504283957680::1674401812::0::1::::<><>::res://MainMenu/MainMenu.gd<>uid://dfuv7br43p13p<>uid://cxia3xfx7agp7<>res://MainMenu/CameraPivot.gd<>uid://bugh6t2665h1k<>uid://b20bkee177ruv<>uid://rn84p170mbbr<>res://Objectives/Hay/Healthbar.gd<>uid://cdbjipv0rcqh1<>res://Objectives/Hay/HealthbarTex.gd
menuOnLoad.wav::AudioStreamWAV::4333207698201265345::1673187476::1674381342::1::::<><>::
::res://Music/::1674381413
PROTECTTHEHARVEST.wav::AudioStreamWAV::3572935120012181836::1673196596::1674381413::1::::<><>::
protectVoiceline.wav::AudioStreamWAV::3803065242643009050::1673187346::1674381342::1::::<><>::
::res://Objectives/::1673176677
::res://Objectives/Hay/::1674381808
destruction.wav::AudioStreamWAV::6530535351873779952::1673197604::1674381342::1::::<><>::
GreenBar.png::CompressedTexture2D::1222103530936844711::1673172595::1674381382::1::::<><>::
Hay.gd::GDScript::-1::1674381808::0::1::::<>StaticBody3D<>::
Haybale.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Environment/material_0.material<>res://Objectives/Hay/Hay.gd<>res://Objectives/Hay/Healthbar.gd<>res://Objectives/Hay/GreenBar.png<>res://Objectives/Hay/HealthbarTex.gd<>res://Objectives/Hay/hitHurt.wav
HayDestroyed.gd::GDScript::-1::1674381284::0::1::::<>Node3D<>::
HayDestroyed.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Objectives/Hay/destruction.wav<>res://Objectives/Hay/HayDestroyed.gd
Healthbar.gd::GDScript::-1::1674381284::0::1::::<>Sprite3D<>::
HealthbarTex.gd::GDScript::-1::1674381284::0::1::::<>TextureProgressBar<>::
hitHurt.wav::AudioStreamWAV::6403751012171622614::1673176658::1674381342::1::::<><>::
RedBar.png::CompressedTexture2D::4827148718256317956::1673172630::1674381342::1::::<><>::
YellowBar.png::CompressedTexture2D::2409393917752188312::1673172617::1674381342::1::::<><>::
::res://Player/::1674401088
hitHurt.wav::AudioStreamWAV::5648204558959509880::1674313799::1674381342::1::::<><>::
icon.png::CompressedTexture2D::2996872498084382138::1673036343::1674381350::1::::<><>::
Player.gd::GDScript::-1::1674401067::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::2765004987060725895::1674401088::0::1::::<><>::res://Player/Player.gd<>uid://bhg34e0yt4a83<>uid://e0a317345edt<>uid://7g8222l7de24<>uid://drtu2oicmrdth<>uid://cxia3xfx7agp7
Reticule.png::CompressedTexture2D::8392958874336667425::1673454728::1674381342::1::::<><>::
start.wav::AudioStreamWAV::332416236985935561::1673175725::1674381342::1::::<><>::
::res://PowerUps/::1674401112
PowerUp.gd::GDScript::-1::1674401112::0::1::::<>Area3D<>::
::res://PowerUps/ShellsPowerUp/::1674399988
Shells.png::CompressedTexture2D::3133028633668809952::1673368136::1674381342::1::::<><>::
ShellsPowerUp.tscn::PackedScene::4826055541876994646::1674399988::0::1::::<><>::res://PowerUps/PowerUp.gd<>uid://bkvwr2tuyjkui
::res://PowerUps/SpeedUpPowerup/::1674399988
speedUpPowerUp.png::CompressedTexture2D::5290808133281975234::1673178559::1674381342::1::::<><>::
SpeedUpPowerUp.tscn::PackedScene::1982782748450131375::1674399988::0::1::::<><>::res://PowerUps/PowerUp.gd<>uid://chm53pr2wktbe
speedUpPowerUp.wav::AudioStreamWAV::2260482600520969467::1673180189::1674381342::1::::<><>::
SpeedUpPowerUpEffect.png::CompressedTexture2D::58097424662307023::1673180356::1674388682::1::::<><>::
::res://Spawner/::1674401120
Spawner.gd::GDScript::-1::1674401120::0::1::::<>PathFollow3D<>::
Spawner.tscn::PackedScene::3368956016442732039::1674382893::0::1::::<><>::res://Spawner/Spawner.gd
SpawnPath.tscn::PackedScene::8866837005110523552::1674382106::0::1::::<><>::res://Game/SpawnPath.gd
::res://Theme/::1674398881
EnvironmentSettings.tres::Environment::4986033836790341960::1674398881::0::1::::<><>::
CustomTheme.tres::Theme::6106315930690883574::1674398596::0::1::::<><>::
Vollkorn-Regular.ttf::FontFile::7400300654003928330::1673183458::1674381342::1::::<><>::
::res://Weapons/::1674324513
::res://Weapons/Bullet/::1674381342
Bullet.gd::GDScript::-1::1674381284::0::1::::<>Area3D<>::
Bullet.png::CompressedTexture2D::4931003471277125829::1673113656::1674401839::1::::<><>::
Bullet.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/Bullet/Bullet.gd<>res://Weapons/Bullet/Bullet.png
::res://Weapons/GunRemodelled/::1674391819
gun.png::CompressedTexture2D::5778666228214078677::1674324684::1674381342::1::::<><>::
Gun.tscn::PackedScene::2891880969334881878::1674391819::0::1::::<><>::uid://biv18b44dd3me<>res://Weapons/Shotgun/Shotgun.gd<>uid://dpjw1l7brcu8k<>uid://ddo04unbmjb2i<>uid://3e4dv87621x
GunRemodelled.gltf::PackedScene::2992921037287870260::1674324814::1674381347::1::::<><>::
material_0.material::StandardMaterial3D::7113268685539334259::1674388777::0::1::::<><>::
::res://Weapons/Shotgun/::1674401088
material_0.material::StandardMaterial3D::-1::1674335140::0::1::::<><>::
shoot.wav::AudioStreamWAV::8232056937177565308::1673175635::1674381342::1::::<><>::
Shotgun.gd::GDScript::-1::1674401088::0::1::::<>Node3D<>::
Shotgun.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/Shotgun/shoot.wav<>res://Weapons/Shotgun/Shotgun.gd<>res://Weapons/Shotgun/ShotgunCroc.tscn<>res://PowerUps/SpeedUpPowerup/SpeedUpPowerUpEffect.png<>res://Theme/Vollkorn-Regular.ttf
ShotgunCroc.glb::PackedScene::8113983030371339601::1673117471::1674381347::1::::<><>::
ShotgunCroc.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/Shotgun/ShotgunCroc.glb
shotgunShort.obj::Mesh::2197656678981376988::1673037634::1674381346::1::::<><>::
