0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674381411
cornfieldIcon.png::CompressedTexture2D::1426974624562199826::1673113159::1674381342::1::::<><>::
default_env.tres::Environment::-1::1674381284::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673458028::0::1::::<><>::
README.md::TextFile::-1::1673037558::0::1::::<><>::
::res://App/::1674343179
App.gd::GDScript::-1::1674381285::0::1::::<>Node<>::
App.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://App/App.gd
::res://Enemies/::1674314458
Blood.gd::GDScript::-1::1674381285::0::1::::<>CPUParticles3D<>::
Blood.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/Blood.gd
DeathSound.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
DeathSound.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/DeathSound.gd
::res://Enemies/Badger/::1674381346
attack.wav::AudioStreamWAV::351421643421722779::1673182315::1674381342::1::::<><>::
Badger.gd::GDScript::-1::1674381285::0::1::::<>CharacterBody3D<>::
Badger.glb::PackedScene::6478094859550936135::1673115801::1674381346::1::::<><>::
Badger.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/Badger/Badger.gd<>res://Enemies/Badger/Badger.glb<>res://Enemies/Badger/grunting.wav
badgerDeath.wav::AudioStreamWAV::6741598318042967911::1673176206::1674381342::1::::<><>::
BadgerModel.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
grunting.wav::AudioStreamWAV::5358317426408629071::1673181724::1674381342::1::::<><>::
material_0.material::StandardMaterial3D::-1::1674342995::0::1::::<><>::
::res://Enemies/Crow/::1674381342
Crow.gd::GDScript::-1::1674381285::0::1::::<>CharacterBody3D<>::
crowhit.wav::AudioStreamWAV::2352118171670650515::1674313845::1674381342::1::::<><>::
shootFire.wav::AudioStreamWAV::8366252409567923547::1674311533::1674381342::1::::<><>::
::res://Enemies/Crow/BlockBench/::1674381346
crow.png::CompressedTexture2D::8635418719768957169::1674303226::1674381342::1::::<><>::
Crow.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/Crow/BlockBench/material_0.material<>res://Enemies/Crow/Crow.gd<>res://Enemies/Crow/shootFire.wav
CrowBlockbench.gltf::PackedScene::6346950765938777921::1674304631::1674381346::1::::<><>::
material_0.material::StandardMaterial3D::-1::1674342995::0::1::::<><>::
::res://Enemies/Crow/Fireball/::1674381342
Fireball.gd::GDScript::-1::1674381285::0::1::::<>Area3D<>::
Fireball.png::CompressedTexture2D::3245420520178532716::1674310447::1674381342::1::::<><>::
Fireball.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/Crow/Fireball/Fireball.gd<>res://Enemies/Crow/Fireball/Fireball_export_New animation.png<>res://Enemies/Crow/Fireball/fireballNoise.wav
fireballExplodes.wav::AudioStreamWAV::5244340335923668976::1674312880::1674381342::1::::<><>::
FireballExplosion.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
FireballExplosion.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Enemies/Crow/Fireball/fireballExplodes.wav<>res://Enemies/Crow/Fireball/FireballExplosion.gd
fireballNoise.wav::AudioStreamWAV::1997119776454576745::1674312611::1674381342::1::::<><>::
Fireball_export_New animation.png::CompressedTexture2D::7717666065074385651::1674310532::1674381342::1::::<><>::
::res://Environment/::1674381348
Environment.glb::PackedScene::5181982060777538990::1673102796::1674381348::1::::<><>::
EnvironmentInherited.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://Environment/material_0.material
material_0.material::StandardMaterial3D::-1::1674342995::0::1::::<><>::
::res://Game/::1674381411
Game.gd::GDScript::-1::1674381285::0::1::::<><>::
Game.tscn::PackedScene::-1::1674381411::0::1::::<><>::res://Player/Player.tscn<>res://Environment/EnvironmentInherited.tscn<>res://Objectives/Hay/Haybale.tscn<>res://Game/Game.gd<>res://Spawner/SpawnPath.tscn<>res://Enemies/Crow/BlockBench/Crow.tscn<>uid://0n3jldeayetj<>uid://bq50ypv4fldqy<>res://Enemies/Badger/Badger.tscn
gameOver.wav::AudioStreamWAV::1783274732270146847::1673198908::1674381342::1::::<><>::
SpawnPath.gd::GDScript::-1::1674381285::0::1::::<>Path3D<>::
Time-independent.gd::GDScript::-1::1674381285::0::1::::<>Node3D<>::
::res://MainMenu/::1674381342
CameraPivot.gd::GDScript::-1::1674381284::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1674381284::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::-1::1674381285::0::1::::<><>::res://MainMenu/MainMenu.gd<>res://Environment/material_0.material<>res://Objectives/Hay/hitHurt.wav<>res://MainMenu/CameraPivot.gd<>res://Music/protectVoiceline.wav<>res://MainMenu/menuOnLoad.wav<>res://Objectives/Hay/GreenBar.png<>res://Objectives/Hay/Healthbar.gd<>res://Objectives/Hay/HealthbarTex.gd<>res://Theme/Vollkorn-Regular.ttf
menuOnLoad.wav::AudioStreamWAV::4333207698201265345::1673187476::1674381342::1::::<><>::
::res://Music/::1674381411
PROTECTTHEHARVEST.wav::AudioStreamWAV::3572935120012181836::1673196596::1674381413::1::::<><>::
protectVoiceline.wav::AudioStreamWAV::3803065242643009050::1673187346::1674381342::1::::<><>::
::res://Objectives/::1673176677
::res://Objectives/Hay/::1674381382
destruction.wav::AudioStreamWAV::6530535351873779952::1673197604::1674381342::1::::<><>::
GreenBar.png::CompressedTexture2D::1222103530936844711::1673172595::1674381382::1::::<><>::
Hay.gd::GDScript::-1::1674381284::0::1::::<>StaticBody3D<>::
Haybale.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Environment/material_0.material<>res://Objectives/Hay/Hay.gd<>res://Objectives/Hay/Healthbar.gd<>res://Objectives/Hay/GreenBar.png<>res://Objectives/Hay/HealthbarTex.gd<>res://Objectives/Hay/hitHurt.wav
HayDestroyed.gd::GDScript::-1::1674381284::0::1::::<>Node3D<>::
HayDestroyed.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Objectives/Hay/destruction.wav<>res://Objectives/Hay/HayDestroyed.gd
Healthbar.gd::GDScript::-1::1674381284::0::1::::<>Sprite3D<>::
HealthbarTex.gd::GDScript::-1::1674381284::0::1::::<>TextureProgressBar<>::
hitHurt.wav::AudioStreamWAV::6403751012171622614::1673176658::1674381342::1::::<><>::
RedBar.png::CompressedTexture2D::4827148718256317956::1673172630::1674381342::1::::<><>::
YellowBar.png::CompressedTexture2D::2409393917752188312::1673172617::1674381342::1::::<><>::
::res://Player/::1674381350
hitHurt.wav::AudioStreamWAV::5648204558959509880::1674313799::1674381342::1::::<><>::
icon.png::CompressedTexture2D::2996872498084382138::1673036343::1674381350::1::::<><>::
Player.gd::GDScript::-1::1674381284::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Player/Player.gd<>res://Weapons/GunRemodelled/Gun.tscn<>res://Player/icon.png<>res://Player/start.wav<>res://PowerUps/SpeedUpPowerup/speedUpPowerUp.wav<>res://Player/Reticule.png<>res://Objectives/Hay/hitHurt.wav
Reticule.png::CompressedTexture2D::8392958874336667425::1673454728::1674381342::1::::<><>::
start.wav::AudioStreamWAV::332416236985935561::1673175725::1674381342::1::::<><>::
::res://PowerUps/::1673455184
PowerUp.gd::GDScript::-1::1674381284::0::1::::<>Area3D<>::
::res://PowerUps/ShellsPowerUp/::1674381342
Shells.png::CompressedTexture2D::3133028633668809952::1673368136::1674381342::1::::<><>::
ShellsPowerUp.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://PowerUps/PowerUp.gd<>res://PowerUps/ShellsPowerUp/Shells.png
::res://PowerUps/SpeedUpPowerup/::1674381382
speedUpPowerUp.png::CompressedTexture2D::5290808133281975234::1673178559::1674381342::1::::<><>::
SpeedUpPowerUp.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://PowerUps/PowerUp.gd<>res://PowerUps/SpeedUpPowerup/speedUpPowerUp.png
speedUpPowerUp.wav::AudioStreamWAV::2260482600520969467::1673180189::1674381342::1::::<><>::
SpeedUpPowerUpEffect.png::CompressedTexture2D::58097424662307023::1673180356::1674381382::1::::<><>::
::res://Spawner/::1674305158
Spawner.gd::GDScript::-1::1674381284::0::1::::<>PathFollow3D<>::
Spawner.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Spawner/Spawner.gd
SpawnPath.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Game/SpawnPath.gd
::res://Theme/::1674381342
Customfont.tres::FontFile::-1::1674381284::0::1::::<><>::res://Theme/Vollkorn-Regular.ttf
Vollkorn-Regular.ttf::FontFile::7400300654003928330::1673183458::1674381342::1::::<><>::
::res://Weapons/::1674324513
::res://Weapons/Bullet/::1674381342
Bullet.gd::GDScript::-1::1674381284::0::1::::<>Area3D<>::
Bullet.png::CompressedTexture2D::4931003471277125829::1673113656::1674381342::1::::<><>::
Bullet.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/Bullet/Bullet.gd<>res://Weapons/Bullet/Bullet.png
::res://Weapons/GunRemodelled/::1674381347
gun.png::CompressedTexture2D::5778666228214078677::1674324684::1674381342::1::::<><>::
Gun.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/GunRemodelled/GunRemodelled.gltf<>res://Weapons/Shotgun/Shotgun.gd<>res://Weapons/Shotgun/shoot.wav<>res://Theme/Vollkorn-Regular.ttf<>res://PowerUps/SpeedUpPowerup/SpeedUpPowerUpEffect.png
GunRemodelled.gltf::PackedScene::2992921037287870260::1674324814::1674381347::1::::<><>::
material_0.material::StandardMaterial3D::-1::1674342995::0::1::::<><>::
::res://Weapons/Shotgun/::1674381347
material_0.material::StandardMaterial3D::-1::1674335140::0::1::::<><>::
shoot.wav::AudioStreamWAV::8232056937177565308::1673175635::1674381342::1::::<><>::
Shotgun.gd::GDScript::-1::1674381284::0::1::::<>Node3D<>::
Shotgun.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/Shotgun/shoot.wav<>res://Weapons/Shotgun/Shotgun.gd<>res://Weapons/Shotgun/ShotgunCroc.tscn<>res://PowerUps/SpeedUpPowerup/SpeedUpPowerUpEffect.png<>res://Theme/Vollkorn-Regular.ttf
ShotgunCroc.glb::PackedScene::8113983030371339601::1673117471::1674381347::1::::<><>::
ShotgunCroc.tscn::PackedScene::-1::1674381284::0::1::::<><>::res://Weapons/Shotgun/ShotgunCroc.glb
shotgunShort.obj::Mesh::2197656678981376988::1673037634::1674381346::1::::<><>::
