[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Shotgun/Shotgun.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Shotgun/ShotgunCroc.tscn" type="PackedScene" id=3]

[node name="Shotgun" type="Spatial"]
script = ExtResource( 2 )

[node name="Barrel" type="Spatial" parent="."]
transform = Transform( -7.99492, 0, -0.285196, 0, 8, 0, 0.285196, 0, -7.99492, -7.45058e-08, 0.0611887, -0.40842 )

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="ShotgunCroc" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.000551514, 0, -0.049997, 0, 0.05, 0, 0.049997, 0, 0.000551514, 0.087124, -0.0840761, -0.064786 )

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
