[gd_scene load_steps=10 format=3 uid="uid://bfnnh001tuwr4"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bhg34e0yt4a83" path="res://Weapons/GunRemodelled/Gun.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://e0a317345edt" path="res://Player/start.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://7g8222l7de24" path="res://PowerUps/SpeedUpPowerup/speedUpPowerUp.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://drtu2oicmrdth" path="res://Player/Reticule.png" id="6"]
[ext_resource type="AudioStream" uid="uid://cxia3xfx7agp7" path="res://Objectives/Hay/hitHurt.wav" id="7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_72cl7"]
height = 1.3435
radius = 0.300687

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.54018, 0.0648506, 0.619344)

[sub_resource type="CapsuleMesh" id="4"]

[node name="Player" type="CharacterBody3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374213, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Life" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 29.0
text = "3"

[node name="Reticule" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1

[node name="FadeIn" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.493051, 0.171183)
shape = SubResource("CylinderShape3D_72cl7")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235212, 0.157165)
shape = SubResource("5")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.505865, 0.418385)
mesh = SubResource("4")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03367, 0)

[node name="Gun" parent="Pivot" instance=ExtResource("2")]
transform = Transform3D(-0.199976, -0.000714568, -0.00302263, -0.000838043, 0.19983, 0.00820357, 0.00299075, 0.00821525, -0.199809, 0.239936, -0.265115, -0.385143)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.421535, 0)
current = true

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -20.0

[node name="PowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="Oof" type="AudioStreamPlayer3D" parent="."]
process_mode = 2
stream = ExtResource("7")
volume_db = 30.0
