[gd_scene load_steps=2 format=3 uid="uid://bn87hiwxu36ed"]

[ext_resource type="Script" path="res://Spawner/Spawner.gd" id="1"]

[node name="Spawner" type="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -2)
script = ExtResource("1")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
