[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Badger/Badger.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Badger/Badger.glb" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Badger/grunting.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 1.29848 )

[sub_resource type="Animation" id=5]
resource_name = "Attacking"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Badger:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.75, 1.25, 1 ), Vector3( 1.25, 0.75, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Badger:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0, -0.401 ), Vector3( 0.4, 0, 1 ), Vector3( 0.6, 0, -1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00733358, 0.171378, -0.201646 ), Vector3( 0.007, 0.171, 1 ), Vector3( 0.007, 0.171, -1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walking"
length = 0.5
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Badger")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0.507639, 0, -0.41646, 0, 1, 0, 4.37114e-08, 1, 1, 1, 0.2, 1, 0.4, 0, -0.416, 0, 1, 0, 0, 0.75, 1.25, 1 )

[node name="Badger" type="KinematicBody"]
pause_mode = 1
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Badger" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.507129, 0.172619, -0.207691 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
target_desired_distance = 2.5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00394893, 0.33388, 0.0393605 )
shape = SubResource( 3 )

[node name="Cooldown" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attacking = SubResource( 5 )
anims/Walking = SubResource( 4 )

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 20.0
autoplay = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
