[gd_scene load_steps=5 format=2]

[ext_resource path="res://PowerUps/PowerUp.gd" type="Script" id=1]
[ext_resource path="res://PowerUps/ShellsPowerUp/Shells.png" type="Texture2D" id=2]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Img:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[node name="Shells" type="Area3D"]
script = ExtResource( 1 )
power_up_time = 5.0
power_up_name = "shells"
power_up_icon = ExtResource( 2 )

[node name="Img" type="Sprite3D" parent="."]
transform = Transform3D( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.15569, 0 )
billboard = 1

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Hover = SubResource( 2 )

[node name="Death" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Death" to="." method="_on_Death_timeout"]
